stages:
  - name: "hardening"
    deployment_strategy: "blue_green_service"
    test_strategy: "functional"
  - name: "production"
    deployment_strategy: "blue_green_service"
    remediation_strategy: "automated"
